# selenium-coding

./: .project  pom.xml
src/test/java/br/pb/selenium/core/: Core.java
src/test/java/br/pb/selenium/seuBarriga/page/: SeuBarrigaPage.java
src/test/java/br/pb/selenium/seuBarriga/test/: SeuBarrigaTest.java
src/test/java/br/pb/selenium/utils/: DataGenerator.java
